server.port=8080

# Expose DB console UI (localhost:8080/h2-console)
spring.h2.console.enabled=true

#spring.sql.init.schema-locations=classpath:sql/schema.sql
#spring.sql.init.data-locations=classpath:sql/data.sql

# Use time format truncated to minutes (because we don't want to deal with seconds and parsing exceptions right now)
spring.mvc.format.time=HH:mm
spring.mvc.format.date=iso

# Let OpenAPI spec be located at /api-docs instead /v3/api-docs
springdoc.api-docs.path=/api-docs
